APP_ENV=local
APP_DEBUG=true
APP_KEY=bhIBHQpwfYOn3y3GCWZLXqNIrgIJvcb7

DB_HOST=localhost
DB_DATABASE=blockhunt
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FB_APP_ID=326552534356737
FB_SECREAT=7579f41f52a8f4d1ef374a3b79da9d6b
FB_CALLBACK_URL=http://localhost/blockhunt.com/public/auth/facebook/callback
