APP_ENV=local
APP_DEBUG=true
APP_KEY=bhIBHQpwfYOn3y3GCWZLXqNIrgIJvcb7

DB_HOST=localhost
DB_DATABASE=blockhunt
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FB_APP_ID=your_fb_app_id_goes_here
FB_SECREAT=your_fb_secreat_goes_here
FB_CALLBACK_URL=your_fb_callback_url_goes_here

GOOGLE_APP_ID=your_google_app_id_goes_here
GOOGLE_SECREAT=your_google_secreat_goes_here
GOOGLE_CALLBACK_URL=your_google_callback_url_goes_here
