FTP Details-
============================
host - ftp.blockhunt.com
port - default
user - abrar@blockhunt.com
pass - piash@205

=============================
=============================
Previous-
=====================================================
ftp.blockhunt.com
User: blockhunt
Pass: Maplevel1
The links are all on www.blockhunt.com/frontend/

======================================================
c-panel detail
==============
https://a2plcpnl0047.prod.iad2.secureserver.net:2083/
user-blockhunt
pass-Maplevel1
======================================================


DB of Staging-
===================
DB   - abrar
user - abrar
pass - abrar
host - localhost
